# pelazem.http

./: .gitignore  pelazem.http.sln  readme.md
.github/: dependabot.yml
pelazem.http/: HttpRetryMessageHandler.cs  HttpUtil.cs  pelazem.http.csproj
src/pelazem.http/: HttpRetryMessageHandler.cs  HttpUtil.cs  pelazem.http.csproj
