<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Patrick El-Azem (www.linkedin.com/in/pelazem)</Authors>
    <Company>Patrick El-Azem (www.linkedin.com/in/pelazem)</Company>
    <Description>A wrapper around a singleton HttpClient and Polly to implement Http retry with exponential backoff.</Description>
    <PackageProjectUrl>https://github.com/plzm/pelazem.http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/plzm/pelazem.http</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.2.1</Version>
    <AssemblyVersion>2.2.1.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

</Project>
